<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div.bloco {
                background-image: url(imagem/wallpaper002.jpg);
                height: 200px;
               
                border: 1px solid black;
                border-radius: 20px;
                margin: 10px;
        }
        div#q1{
                background-position: top right;
        }

        div#q2{
                background-position: center center;
        }

        div#q3{
                background-position: bottom center;
        }

        div#q4{
                background-position: left center;
        }


    </style>
</head>
<body>

    <div class="bloco" id="q1">

    </div>


    <div class="bloco" id="q2">

    </div>


    <div class="bloco" id="q3">

    </div>


    <div class="bloco" id="q4">

    </div>
    
</body>
</html>