<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
            body {
                    /*background-color: black;
                    background-image: url(imagem/wallpaper002.jpg);
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-size: cover;
                    background-attachment: fixed;
                    */

                    /*Shorthand background
                    
                    color > image > position > repeat > [size] > attachment
            
                    */

                    background: black url(imagem/wallpaper002.jpg) center top no-repeat fixed;
                    background-size: cover;
            }

            main {
                    background-color: white;
                    max-width: 700px;
                    padding: 10px;
                    margin: auto;
                    border-radius: 15px;
                    border: 1px solid blue;

            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae impedit aut neque corrupti veniam aliquam facere delectus, cum odio magni? Placeat optio adipisci possimus odio dolor, nisi iste officiis quis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex cum, odio possimus consectetur officiis, facere corporis similique nihil libero maiores alias ullam? Quasi ratione non iure, molestiae consectetur nam!Lorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit natus pariatur magni cupiditate maxime minus aspernatur laborum earum odit, iure neque quo ipsa consectetur nam praesentium possimus perferendis beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam quo dolorum quod nam molestiae odio et fugit! Inventore facere tempore quam incidunt nobis tenetur voluptatibus aspernatur dignissimos, itaque velit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestias corrupti fugiat harum sint ab perspiciatis suscipit labore error pariatur modi illo obcaecati magnam distinctio dicta nesciunt eligendi animi ex?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex cum, odio possimus consectetur officiis, facere corporis similique nihil libero maiores alias ullam? Quasi ratione non iure, molestiae consectetur nam!Lorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit natus pariatur magni cupiditate maxime minus aspernatur laborum earum odit, iure neque quo ipsa consectetur nam praesentium possimus perferendis beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam quo dolorum quod nam molestiae odio et fugit! Inventore facere tempore quam incidunt nobis tenetur voluptatibus aspernatur dignissimos, itaque velit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestias corrupti fugiat harum sint ab perspiciatis suscipit labore error pariatur modi illo obcaecati magnam distinctio dicta nesciunt eligendi animi ex?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex cum, odio possimus consectetur officiis, facere corporis similique nihil libero maiores alias ullam? Quasi ratione non iure, molestiae consectetur nam!Lorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit natus pariatur magni cupiditate maxime minus aspernatur laborum earum odit, iure neque quo ipsa consectetur nam praesentium possimus perferendis beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam quo dolorum quod nam molestiae odio et fugit! Inventore facere tempore quam incidunt nobis tenetur voluptatibus aspernatur dignissimos, itaque velit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestias corrupti fugiat harum sint ab perspiciatis suscipit labore error pariatur modi illo obcaecati magnam distinctio dicta nesciunt eligendi animi ex?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex cum, odio possimus consectetur officiis, facere corporis similique nihil libero maiores alias ullam? Quasi ratione non iure, molestiae consectetur nam!Lorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit natus pariatur magni cupiditate maxime minus aspernatur laborum earum odit, iure neque quo ipsa consectetur nam praesentium possimus perferendis beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam quo dolorum quod nam molestiae odio et fugit! Inventore facere tempore quam incidunt nobis tenetur voluptatibus aspernatur dignissimos, itaque velit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestias corrupti fugiat harum sint ab perspiciatis suscipit labore error pariatur modi illo obcaecati magnam distinctio dicta nesciunt eligendi animi ex?
        </p>
    </main>
</body>
</html>