<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            text-align: center;
            font-size: 1.5em;
            background-color: darkgray;
        }

        input {
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
        }

        button {
            padding: 15px;
            margin: 20px;
            border-radius: 8px;

        }

        table {
            width: 600px;
            height: 400px;
            border: 6px solid red;
            border-collapse: collapse;

        }

        tr {
            border: 1px solid red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            border: 1px solid red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid red;
            padding: 8px;
        }

        #container {
            display: flex;
            justify-content: space-around;
            margin-top: 10%;
        }
    </style>
</head>

<body id="container">

    <div id="selecione">

        <h1>Papelaria</h1>

        <label for="valorCodigo"> Digite o código </label>
        <input id="valorCodigo" placeholder="código do item" type="text"> <br>

        <label for="quant"> Quantidade </label>
        <input id="quant" placeholder="ex 2" type="number"> <br>

        <button onclick="calcular()">Total</button>
        <span id="resposta"></span>
    </div>

    <table>
        <tr>
            <th>Descrição</th>
            <th>Código </th>
            <th>Preço Unitário</th>

        </tr>
        <tr>
            <td>Caneta</td>
            <td>ABCD</td>
            <td>5,30</td>

        </tr>
        <tr>
            <td>Agenda</td>
            <td>XYPK</td>
            <td>6,00</td>

        </tr>
        <tr>
            <td>Lapis</td>
            <td>KLMP</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Borracha</td>
            <td>QRST</td>
            <td>2,50</td>
        </tr>


    </table>

    <script>
        function calcular() {

            let pegarCodigo = document.getElementById('valorCodigo').value;
            let pegarQuant = parseFloat(document.getElementById('quant').value || 0);
            let CampoVazio = pegarCodigo == '' || pegarQuant == '';

            

            let codABCD = 5.30 * pegarQuant;
            let codXYPK = 6.00 * pegarQuant;
            let codKLMP = 3.20 * pegarQuant;
            let codQRST = 2.50 * pegarQuant;

            if (CampoVazio == true) {
                alert('Preencha os Campos.')
            } else {
                switch (pegarCodigo.toUpperCase()) {
                    case "ABCD" :
                        document.getElementById("resposta").innerHTML = `Valor total da Caneta ${codABCD.toFixed(2)} reais.`
                        break;

                    case "XYPK":
                        document.getElementById("resposta").innerHTML = `Valor total da Agenda ${codXYPK.toFixed(2)} reais.`
                        break;

                    case "KLMP":
                        document.getElementById("resposta").innerHTML = `Valor total do Lápis ${codKLMP.toFixed(2)} reais.`
                        break;

                    case "QRST":
                        document.getElementById("resposta").innerHTML = `Valor total da Borracha ${codQRST.toFixed(2)} reais.`
                        break;

                    default:
                        document.getElementById("resposta").innerHTML = `Digite um código valido`
                }
            }


        }
    </script>
</body>

</html>