<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias</title>
    <style>
        body {
            background-color: rgba(165, 42, 42, 0.734);
        }

        div {
            height: 250px;
            width: 310px;
            background-color: darkgray;
            color: white;
            font-size: 1.5em;
            margin: auto;
        }

        input {
            padding: 10px;
            margin: 5px;
        }

        button,
        h1,
        input,
        label {
            padding: 10px;
            margin: 5px;
        }

        span {
            font-size: 1.5em;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>calculadora </h1>
        <label for="diasinput">Digite dias vividos : </label>
        <input id="diasinput" placeholder="Digite dias vividos" type="number">
        <button onclick="calcular()">Calcular</button>
        <span id="resposta"></span>
    </div>

    <script>
        function calcular() {

            let dias = document.getElementById('diasinput').value;

            let ano = parseInt(365);

            let diasVividos =  parseInt(dias) / ano;

            document.getElementById("resposta").innerHTML = Math.round(diasVividos) + " anos vividos";
        }



    </script>
</body>

</html>