<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 75px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 6px;
            outline-style: dashed;
            outline-color: chartreuse;
        }
        a {
            
            border: 3px solid crimson;

            padding: 7px 7px 7px 7px;

            margin: 10px;

            outline: 5px solid salmon;
        }
            

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafo também são exemplos de caixas box-level,mas os <a href="#">links também são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>