<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
           body {
               font-family: Arial, Helvetica, sans-serif;
               background-color: slategray;
               margin: 0px;
           }
           h1 {
            box-shadow: 1px 1px 1px black;
           }
           header {
               background-color: snow;
               padding: 10px;
               margin: 10px;
               border-radius: 25px;
           }
           nav {
               background-color: rgb(148, 148, 155);
               color: white;
               padding: 3px;
               box-shadow: 1px 1px 1px black;
           }
           nav > a {
                background-color: gray;
                padding: 3px;
                color: white;
                font-weight: bold;
                box-shadow: 1px 1px 1px black;
           }
           nav >a:hover{
                text-decoration: underline;
                margin-right: 10px;
           }
           main {
            background-color: snow;
               padding: 10px;
               margin: 10px;
               border-radius: 15px;
           }
           article {
                    background-color: lightgrey;
           }
           article > aside{
                    background-color: rgb(112, 97, 97);
           }
           footer {
               background-color: black;
               color: white;
               text-align: center;
               padding: 1px;

           }
           footer > p {
               margin: 0px;
               border-radius: 30px;
           }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="http://">Link</a>
                <a href="http://">Link</a>
                <a href="http://">Link</a>
                <a href="http://">Link</a>
                <a href="http://">Link</a>
            </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Esportes Cultura Lazer</p>
            </section>
            <section id= "noticias">
            <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus minus aperiam id libero perspiciatis sint hic cupiditate ut praesentium, odit sit beatae nihil quis assumenda sunt quisquam eius magni?</p>
                    <aside>
                        <p>Artigo escrito por José</p>
                    </aside>
            </article>
            <article>

            </article>
            </section>
    </main>
    <footer>
            <p>Desenvolvido por mim</p>
    </footer>

</body>
</html>