<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            text-align: center;
            font-size: 1.5em;
            background-color: darkslategrey;
        }

        input {
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
        }

        button {
            padding: 15px;
            margin: 20px;
            border-radius: 8px;

        }

        table {
            width: 600px;
            height: 400px;
            border: 6px solid red;
            border-collapse: collapse;

        }

        tr {
            border: 1px solid red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            border: 1px solid red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid red;
            padding: 8px;
        }

        #container {
            display: flex;
            justify-content: space-around;
            margin-top: 10%;
        }
    </style>
</head>

<body id="container">

    <div id="selecione">

        <h1>Padoca</h1>
       
        <label for="valorCodigo"> Digite o código </label>
        <input id="valorCodigo" placeholder="código do item" type="number"> <br>

        <label for="quant"> Quantidade </label>
        <input id="quant" placeholder="ex 2" type="number"> <br>

        <button onclick="calcular()">Total</button>
        <span id="resposta"></span>
    </div>

    <table>
        <tr>
            <th>Descrição</th>
            <th>Código do Produto</th>
            <th>Preço Médio</th>

        </tr>
        <tr>
            <td>Pingado</td>
            <td>1001</td>
            <td>5,32</td>

        </tr>
        <tr>
            <td>Achocolatado</td>
            <td>1324</td>
            <td>6,45</td>

        </tr>
        <tr>
            <td>Café</td>
            <td>6548</td>
            <td>2,37</td>
        </tr>
        <tr>
            <td>Leite</td>
            <td>0987</td>
            <td>5,32</td>
        </tr>
        <tr>
            <td>Ovomaltine</td>
            <td>7623</td>
            <td>6,45</td>
        </tr>

    </table>

    <script>
        function calcular() {

            let pegarCodigo = parseFloat(document.getElementById('valorCodigo').value || 0);
            let pegarQuant = parseFloat(document.getElementById('quant').value || 0);
            let CampoVazio = pegarCodigo == '' || pegarQuant == '';

            let cod1001 = 5.32 * pegarQuant ;
            let cod1324 = 6.45 * pegarQuant; 
            let cod6548 = 2.37 * pegarQuant;
            let cod0987 = 5.32 * pegarQuant;
            let cod7623 = 6.45 * pegarQuant;

            if (CampoVazio == true) {
                alert('Preencha os Campos.')
            } else {
                switch (pegarCodigo) {
                    case  (1001):
                        document.getElementById("resposta").innerHTML = `Total do Pingado ${cod1001.toFixed(2)} reais.`
                        break;

                    case (1324):
                        document.getElementById("resposta").innerHTML = `Total do Achocolatado ${cod1324.toFixed(2)} reais.`
                        break;

                    case (6548):
                        document.getElementById("resposta").innerHTML = `Total do Café ${cod6548.toFixed(2)} reais.`
                        break;

                    case (0987):
                        document.getElementById("resposta").innerHTML = `Total do Leite ${cod0987.toFixed(2)} reais.`
                        break;

                        case (7623):
                        document.getElementById("resposta").innerHTML = `Total do Ovomaltine  ${cod7623.toFixed(2)} reais.`
                        break;

                    default:
                        document.getElementById("resposta").innerHTML = `Digite um código valido`
                }
            }
                

        }
    </script>
</body>

</html>