<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> layout div float</title>
    <style>
        body  {  	
	       background: #FFF; 
               } 
        #geral  {  	
	       width: 100%; 
           height: 700px;
	       background: #fff;
          }    
        #topo  {  	 	
	       width: 100%; 
           height:20%;
	       background: #0F0;  
	       }    
        #lado  {  	
	       float: left;  	
	       width: 20%;  
           height: 60%;
	       background: #CCC;  	
	       }    
        #meio  {  	
	       float: left;  	
	       width: 80%;  
           height: 60%;
	       background: #00F;  	
	       }    
        #rodape  {  	
	       width: 100%;  
           height: 20%;	
	       background: #FF0;  
           clear: both;/*com esta propriedade limpamos ambos os lados do elemento*/
        }  
    </style>
</head>
<body>
 
<div id="geral">
	<div id="topo">esta é a div topo</div>
	<div id="lado">esta é a div lado</div>
	<div id="meio">esta é a div meio</div>
	<div id="rodape">esta é a div rodapé</div>
</div>
   
</body>
</html>