<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itaú</title>
    <style>
        body {
            text-align: center;
            font-size: 1.5em;
            background-color: burlywood;
        }

        input {
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
        }

        button {
            padding: 15px;
            margin: 20px;
            border-radius: 8px;

        }

        table {
            width: 600px;
            height: 400px;
            border: 6px solid red;
            border-collapse: collapse;

        }

        tr {
            border: 1px solid red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            border: 1px solid red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid red;
            padding: 8px;
        }

        #container {
            display: flex;
            justify-content: space-around;
            margin-top: 10%;
        }
    </style>
</head>

<body id="container">

    <div id="selecione">

        <h1>Itaú</h1>
        <h2>Taxa de crédito disponível</h2>
        <label for="mediaano"> Digite a média de saldo do último ano </label>
        <input id="mediaano" placeholder="crédito" type="number"> <br>

        <button onclick="calcular()">Crédito</button>
        <span id="resposta"></span>
    </div>

    <table>
        <tr>
            <th>Saldo Médio</th>
            <th>Percentual</th>

        </tr>
        <tr>
            <td>de 0 á 200</td>
            <td>nenhum crédito</td>

        </tr>
        <tr>
            <td>de 201 á 400</td>
            <td>20% do valor do saldo médio</td>

        </tr>
        <tr>
            <td>de 401 á 600</td>
            <td>30% do valor do saldo médio</td>
        </tr>
        <tr>
            <td>acima de 601</td>
            <td>40% do valor do saldo médio</td>
        </tr>

    </table>

    <script>
        function calcular() {

            let media = parseFloat(document.getElementById('mediaano').value || 0);
            let CampoVazio = media == ' ';


            if (CampoVazio == true) {
                alert('Preencha os Campos.')
            } else {
                switch (media) {
                    case  200:
                        document.getElementById("resposta").innerHTML = `Com saldo de  ${media}, não a direito a crédito`
                        break;

                    case 300:
                        document.getElementById("resposta").innerHTML = `Com saldo de  ${media}, você tem direito a 20% do valor do saldo médio`
                        break;

                    case 400:
                        document.getElementById("resposta").innerHTML = `Com saldo de  ${media}, você tem direito a 30% do valor do saldo médio`
                        break;

                    case 500:
                        document.getElementById("resposta").innerHTML = `Com saldo de  ${media}, você tem direito a 40% do valor do saldo médio`
                        break;

                    default:
                        document.getElementById("resposta").innerHTML = `Linhas de créditos`
                }
            }


        }
    </script>
</body>

</html>




<!--
 if (cod100 == codigo) {
    document.getElementById("resposta").innerHTML = `O preço do seu Cachorro Quente ficou ${CachorroQuente.toFixed(2)} reais.`
} else if (cod101 == codigo) {
    document.getElementById("resposta").innerHTML = `O preço do seu Bauru Simples ficou ${Bauru.toFixed(2)} reais.`
} else if (cod102 == codigo) {
    document.getElementById("resposta").innerHTML = `O preço do seu Bauru com Ovo ficou ${BauruOvo.toFixed(2)} reais.`
} else if (cod103 == codigo) {
    document.getElementById("resposta").innerHTML = `O preço do seu Cachorro Quente ficou ${Hamburguer.toFixed(2)} reais.`
} else if (cod104 == codigo) {
    document.getElementById("resposta").innerHTML = `O preço do seu Hamburguer ficou ${Cheeseburguer.toFixed(2)} reais.`
} else if (cod105 == codigo) {
    document.getElementById("resposta").innerHTML = `O preço do seu Refrigerante ficou ${Reftigerante.toFixed(2)} reais.`
}
-->