<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgba(165, 42, 42, 0.734);
            display: flexbox;
        }

        div {
            position: absolute;
            background-color: darkgray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
            height: 700px;
            width: 500px;
            color: white;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;

        }

        .ajuste {

            padding: 10px;
            margin: 10px;
            width: 210px;
            align-items: center;
            border-radius: 10px;
            align-content: space-around;
        }

        button {
            padding: 10px;
            margin: 8px;
            width: 235px;
            display: block;
            border-radius: 10px;
            background-color: aqua;
            font-size: 1.5em;
        }

        button:hover {
            background-color: aquamarine;
            transition: 1s;
        }

        span {
            font-size: 1.5em;
            margin: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            padding: 20px;
            margin: 5px;

        }
    </style>
</head>

<body>

    <div>

        <h1>Média </h1>

        <label for="primeiraNota">Digite a primeira nota</label>
        <input class="ajuste" id="primeiraNota" placeholder="Digite sua nota" type="number">

        <label for="segundaNota">Digite a segunda nota</label>
        <input class="ajuste" id="segundaNota" placeholder="Digite sua nota" type="number">

        <label for="terceiraNota">Digite a terceira nota</label>
        <input class="ajuste" id="terceiraNota" placeholder="Digite sua nota" type="number">

        <button onclick="calcularMedia()">Média</button>
        <button onclick="calcularMediaPonderada()">Ponderada</button>
        <button onclick="calcularMediaHarmonica()">Harmônica</button>
        <span id="resposta"></span>
    </div>

    <script>
        function calcularMedia() {

            let primeiraNota = document.getElementById('primeiraNota').value || 0;

            let segundaNota = document.getElementById('segundaNota').value || 0;

            let terceiraNota = document.getElementById('terceiraNota').value || 0;

            let validarCampo = primeiraNota == ' ' || segundaNota == ' ' || terceiraNota == ' ';

            if (validarCampo == true) {
                alert('Preencha os Campos.')

            } else {
                let media = (parseFloat(primeiraNota) + parseFloat(segundaNota) + parseFloat(terceiraNota)) / 3;


                if (media < 6) {
                    document.getElementById("resposta").innerHTML = media.toFixed(1) + " é sua média. Você foi reprovado "
                } else {
                    document.getElementById("resposta").innerHTML = media.toFixed(1) + " é sua média. Você foi Aprovado "
                }
            }
        }

        function calcularMediaPonderada() {

            let primeiraNota = document.getElementById('primeiraNota').value || 0;

            let segundaNota = document.getElementById('segundaNota').value || 0;

            let terceiraNota = document.getElementById('terceiraNota').value || 0;

            let validarCampo = primeiraNota == ' ' || segundaNota == ' ' || terceiraNota == ' ';

            if (validarCampo == true) {
                alert('Preencha os Campos.')

            } else {
                let media = (parseFloat(primeiraNota * 3) + parseFloat(segundaNota * 3) + parseFloat(terceiraNota * 4)) / (3 + 3 + 4);


                if (media < 6) {
                    document.getElementById("resposta").innerHTML = media.toFixed(1) + " é sua média Ponderada. Você foi reprovado "
                } else {
                    document.getElementById("resposta").innerHTML = media.toFixed(1) + " é sua média Ponderada. Você foi Aprovado "
                }
            }
        }

        function calcularMediaHarmonica() {

            let primeiraNota = document.getElementById('primeiraNota').value || 0;

            let segundaNota = document.getElementById('segundaNota').value || 0;

            let terceiraNota = document.getElementById('terceiraNota').value || 0;

            let validarCampo = primeiraNota == ' ' || segundaNota == ' ' || terceiraNota == ' ';

            if (validarCampo == true) {
                alert('Preencha os Campos.')

            } else {
                let media = 3 / (parseFloat(1 / primeiraNota) + parseFloat(1 / segundaNota) + parseFloat(1 / terceiraNota));


                if (media < 6) {
                    document.getElementById("resposta").innerHTML = media.toFixed(1) + " é sua média Harmônica. Você foi reprovado "
                } else {
                    document.getElementById("resposta").innerHTML = media.toFixed(1) + " é sua média Harmônica. Você foi Aprovado "
                }
            }
        }





    </script>
</body>

</html>