<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        body {
            background-color: rgba(165, 42, 42, 0.734);
        }

        div {
            height: 350px;
            width: 500px;
            background-color: darkgray;
            color: white;
            font-size: 1.5em;
            margin: auto;
        }

        input {
            padding: 10px;
            margin: 5px;
        }

        button,
        input,
        label {
            padding: 10px;
            margin: 5px;
        }

        span {
            font-size: 1.5em;
            margin: 10px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Média </h1>

        <label for="primeiraNota">Digite a primeira nota</label>
        <input id="primeiraNota" placeholder="Digite sua nota" type="number">

        <label for="segundaNota">Digite a segunda nota</label>
        <input id="segundaNota" placeholder="Digite sua nota" type="number">

        <label for="terceiraNota">Digite a terceira nota</label>
        <input id="terceiraNota" placeholder="Digite sua nota" type="number">

        <button onclick="calcular()">Calcular</button>
        <span id="resposta"></span>
    </div>

    <script>
        function calcular() {

            let primeiraNota = document.getElementById('primeiraNota').value;

            let segundaNota = document.getElementById('segundaNota').value;

            let terceiraNota = document.getElementById('terceiraNota').value;

            let media = (parseInt(primeiraNota) + parseInt(segundaNota) + parseInt(terceiraNota)) / 3;

            

            document.getElementById("resposta").innerHTML = media.toFixed(1) + " é sua média";
        }



    </script>
</body>

</html>