:root {
    --darkblue: #363f5f
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93,75%;
}

body {
    background-color: #f0f2f5;
    font-family: 'Poppins',sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw,800px);
    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
}

a {
    color: green;
    text-decoration: none;
}
a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
        color: #e92929;
        border: 2px #e92929 solid;
        border-radius: .25rem;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .6;
}

.button.cancel:hover{
    opacity: 1;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: #49aa26;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: #3dd705
}

header{
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;

}

#form {
    max-width: 500px;

}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;

}

.input-group small {
  opacity: .4;

}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

footer{
    
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--darkblue);
    opacity: 0.8;
    left: 45%;
}

#logo {
    color: #fff;
    font-weight: 100;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;

}

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--darkblue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color: #49aa26;
    color: white;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
   
    width: 100%;
    border-spacing: 0 0.5rem;
    color: gray;
    
}

table th {
 background-color: white;
 opacity: 0.6;
 color: var(--darkblue);
 font-weight: normal;
 padding: 1rem 2rem;
 border-radius: .25rem;
}

table td {
    background-color: white;
    border-radius: .25rem;
    padding: 1rem 2rem;
    opacity: 0.6;
    font-weight: normal;
}

table tr {
    opacity: 0.7;
}
table tr:hover {
    opacity: 1;
}
td.description {
    color: var(--darkblue);
}
td.income {
    color: green;
}
td.expense {
    color: red;
}
   
@media (min-width:800px) {
    html {
        font-size: 87,5%;
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
