<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,400;1,300;1,600&display=swap');
        body{
            font-family: 'work sans', Helvetica, sans-serif;
            font-size: 2.5em;
        }
        h1{
            font-family: 'kaushan script';
            color: rgba(92, 13, 13, 0.562);
            font-size: 2em;
        }
        h2 {
            font-family: 'kaushan script';
            color: rgba(92, 13, 13, 0.562);
            font-size: 2em;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate, iusto repellat ducimus quos corporis cum doloremque nostrum aliquid, quo possimus et deserunt harum minima necessitatibus dignissimos dicta vel maxime.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolore ut consequuntur vitae nobis illum inventore? Cumque, reiciendis inventore. Facilis consectetur est minus doloremque eligendi voluptas delectus voluptate, nulla porro!</p>
</body>
</html>